{"name":"SuperVia App","short_name":"SuperVia","start_url":"/SuperViaApp","display":"standalone","background_color":"#282c34","lang":"en","scope":"/SuperViaApp","description":"A Super Via App.","theme_color":"#282c34","orientation":"portrait","icons":[{"src":"public/icons/favicon.png","sizes":"52x52","type":"image/png","purpose":"maskable"},{"src":"public/icons/apple-touch-icon.png","sizes":"52x52","type":"image/png","purpose":"maskable"}]}
